droidbot -a 'C:\Projects\2025Unicom\data\Telegram.apk' -o 'C:\Projects\2025Unicom\output\Telegram_dfs_2' -is_emulator -d emulator-5554 -timeout 7200 -policy dfs_greedy > output4.log 2>&1


droidbot -a 'C:\Projects\2025Unicom\data\中国联通.apk' -o 'C:\Projects\2025Unicom\output\Unicom_dfs' -is_emulator -d emulator-5556 -timeout 7200 -policy dfs_greedy > output1.log 2>&1
droidbot -a 'C:\Projects\2025Unicom\data\中国联通.apk' -o 'C:\Projects\2025Unicom\output\Unicom_dfs_1' -is_emulator -d emulator-5556 -timeout 7200 -policy dfs_greedy > output3.log 2>&1
droidbot -a 'C:\Projects\2025Unicom\data\中国联通.apk' -o 'C:\Projects\2025Unicom\output\Unicom_dfs_2' -is_emulator -timeout 3600 -policy dfs_greedy > output5.log 2>&1


droidbot -a 'C:\Projects\2025Unicom\data\中国联通.apk' -o 'C:\Projects\2025Unicom\output\Unicom_bfs_1' -is_emulator -timeout 7200 -policy bfs_greedy > output6.log 2>&1


droidbot -a 'C:\Projects\2025Unicom\data\中国联通.apk' -o 'C:\Projects\2025Unicom\output\Unicom_manual' -is_emulator -timeout 7200 -policy manual --no-task > logs/output7.log 2>&1

droidbot -a 'C:\Projects\2025Unicom\data\中国联通.apk' -o 'C:\Projects\2025Unicom\output\Unicom_manual' -is_emulator -timeout 7200 -policy manual --no-task > output7.log 2>&1  


droidbot -a 'C:\Projects\2025Unicom\tools\AutoDroid\test\data\中国联通.apk' -o 'C:\Projects\2025Unicom\tools\AutoDroid\test\output\unicom' -task '查询北京7月26号的酒店并选择500元以内的酒店' -policy task -is_emulator -keep_env -keep_app > output1.log 2>&1


droidbot -a 'C:\Projects\2025Unicom\data\中国联通.apk' -o 'C:\Projects\2025Unicom\output\Unicom_test' -timeout 7200 -policy function_explore --no-task -keep_env -keep_app > output8.log 2>&1  

adb uninstall com.sinovatech.unicom.ui

android.support.v4.view.ViewPager

com.sinovatech.unicom.ui:id/home_menu_pop_recylerView


{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 17, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[61, 582], [323, 706]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '推荐', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 7, 'temp_id': 8, 'size': '262*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]推荐[enabled,,]', 'view_str': '64a994577f4eb468a44d6beb31c81642', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[61, 582], [323, 706]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 7, 'size': '262*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': '61abeb6441e635f86da5dbff0aa14f19', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[359, 582], [622, 706]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '合约机', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 9, 'temp_id': 10, 'size': '263*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]合约机[enabled,,]', 'view_str': '668a944e71d647790226beeff2a44922', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[359, 582], [622, 706]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 9, 'size': '263*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': '708dbd690aec6b65d3a06ede5e001072', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[658, 582], [920, 706]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '套餐', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 11, 'temp_id': 12, 'size': '262*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]套餐[enabled,,]', 'view_str': '4ca8e5074796e8238d4b842e62359e3e', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[658, 582], [920, 706]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 11, 'size': '262*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': 'd0882c3407a51864b228ca8b3646f251', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[956, 582], [1219, 706]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '手机', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 13, 'temp_id': 14, 'size': '263*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]手机[enabled,,]', 'view_str': '9c7881f5cf5043bf74d35556fea83e76', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[956, 582], [1219, 706]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 13, 'size': '263*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': '82eb73ab53f5a88c33a889e91ea570a9', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[61, 742], [323, 866]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '宽带', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 15, 'temp_id': 16, 'size': '262*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]宽带[enabled,,]', 'view_str': 'ae766d7b95ba8d164e9b288407447baf', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[61, 742], [323, 866]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 15, 'size': '262*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': 'f9ce2643fb95211a8f5c81324531fa65', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[359, 742], [622, 866]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '号码', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 17, 'temp_id': 18, 'size': '263*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]号码[enabled,,]', 'view_str': 'b51a09aabb59f53d4ea9711bac4c1cf8', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[359, 742], [622, 866]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 17, 'size': '263*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': 'b31fc4f92810e6ac908070e1653452af', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[658, 742], [920, 866]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '政企', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 19, 'temp_id': 20, 'size': '262*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]政企[enabled,,]', 'view_str': 'd55dc3ffb2b34252149bf15c3246d9a9', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[658, 742], [920, 866]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 19, 'size': '262*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': '4c5a2d73786ac18a1d5d5959b16aedc0', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[956, 742], [1219, 866]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '漫游', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 21, 'temp_id': 22, 'size': '263*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]漫游[enabled,,]', 'view_str': 'db022f1c84f492aed42b89d1a1d546bd', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[956, 742], [1219, 866]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 21, 'size': '263*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': 'bde64078ee13f706a9f502b20d966ae6', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[61, 902], [323, 1026]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '智家', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 23, 'temp_id': 24, 'size': '262*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]智家[enabled,,]', 'view_str': 'e7ad45809dc45dce196559d7d5d59bd5', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[61, 902], [323, 1026]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 23, 'size': '262*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': '6b525c1c3c3b015823ef242cb1d95362', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[359, 902], [622, 1026]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '会员', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 25, 'temp_id': 26, 'size': '263*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]会员[enabled,,]', 'view_str': 'a7d466639759bc05abbe78a668f9422b', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[359, 902], [622, 1026]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 25, 'size': '263*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': '4fd2b44ba2f317317d42d210b8e540e0', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[658, 902], [920, 1026]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '文创', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 27, 'temp_id': 28, 'size': '262*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]文创[enabled,,]', 'view_str': '8c364b3f3778dba91ce2f8098f7b9c0a', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[658, 902], [920, 1026]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 27, 'size': '262*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': '03ac6f37e8a5a8928da2f447a5c3191a', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[956, 902], [1219, 1026]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '影视', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 29, 'temp_id': 30, 'size': '263*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]影视[enabled,,]', 'view_str': '94bf79ed57efcbb59b4cf74c8b3a99f3', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[956, 902], [1219, 1026]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 29, 'size': '263*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': '1dc7c975be98e2fcb2c65c098ed918c0', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[61, 1062], [323, 1186]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '借钱', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 31, 'temp_id': 32, 'size': '262*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]借钱[enabled,,]', 'view_str': 'a9ec389aa2fbbfd4492318e3db621ab4', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[61, 1062], [323, 1186]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 31, 'size': '262*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': 'cb7150d02fe727c582c01dc5b3aeb861', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[359, 1062], [622, 1186]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '饭票', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 33, 'temp_id': 34, 'size': '263*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]饭票[enabled,,]', 'view_str': 'd6a42f8894f21e2e3d8eb3398b8093a7', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[359, 1062], [622, 1186]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 33, 'size': '263*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': 'fd44052f0f270a5001a4b78d0ea81a36', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[658, 1062], [920, 1186]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '发现', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 35, 'temp_id': 36, 'size': '262*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]发现[enabled,,]', 'view_str': 'f2e6fe52ec960868681c09a7093ebdc6', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[658, 1062], [920, 1186]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 35, 'size': '262*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': '88cfb6c7b92328e6a3cee2888afb8b51', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[956, 1062], [1219, 1186]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '旅行', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 37, 'temp_id': 38, 'size': '263*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]旅行[enabled,,]', 'view_str': 'dfc7a8bdc2665cf26b6a893925a203ff', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[956, 1062], [1219, 1186]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 37, 'size': '263*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': 'f28972d5f225e65c889f52d13cf465c5', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}, {'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 1, 'editable': False, 'clickable': True, 'is_password': False, 'focusable': True, 'enabled': True, 'content_description': None, 'children': [{'package': 'com.sinovatech.unicom.ui', 'visible': True, 'checkable': False, 'child_count': 0, 'editable': False, 'clickable': False, 'is_password': False, 'focusable': False, 'enabled': True, 'content_description': None, 'children': [], 'focused': False, 'bounds': [[61, 1222], [323, 1346]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_title', 'checked': False, 'text': '小说', 'class': 'android.widget.TextView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 39, 'temp_id': 40, 'size': '262*124', 'signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title[text]小说[enabled,,]', 'view_str': '0f2954b169370eff8de3d1e06c115d3d', 'content_free_signature': '[class]android.widget.TextView[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_title'}], 'focused': False, 'bounds': [[61, 1222], [323, 1346]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_tab_item_view', 'checked': False, 'text': None, 'class': 'android.widget.LinearLayout', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 6, 'temp_id': 39, 'size': '262*124', 'signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view[text][enabled,,]', 'view_str': '48b59567b9431a0c0152f4934952907a', 'content_free_signature': '[class]android.widget.LinearLayout[resource_id]com.sinovatech.unicom.ui:id/home_tab_item_view'}], 'focused': False, 'bounds': [[43, 564], [1237, 1364]], 'resource_id': 'com.sinovatech.unicom.ui:id/home_menu_pop_recylerView', 'checked': False, 'text': None, 'class': 'android.support.v7.widget.RecyclerView', 'scrollable': False, 'selected': False, 'long_clickable': False, 'parent': 5, 'temp_id': 6, 'size': '1194*800', 'signature': '[class]android.support.v7.widget.RecyclerView[resource_id]com.sinovatech.unicom.ui:id/home_menu_pop_recylerView[text][enabled,,]', 'view_str': '37d9b959a8bdc9018a17e4562604d3e8', 'content_free_signature': '[class]android.support.v7.widget.RecyclerView[resource_id]com.sinovatech.unicom.ui:id/home_menu_pop_recylerView'}
{
      "package": "com.sinovatech.unicom.ui",
      "visible": true,
      "checkable": false,
      "child_count": 0,
      "editable": false,
      "clickable": true,
      "is_password": false,
      "focusable": true,
      "enabled": true,
      "content_description": null,
      "children": [],
      "focused": false,
      "bounds": [
        [
          1127,
          426
        ],
        [
          1280,
          511
        ]
      ],
      "resource_id": "com.sinovatech.unicom.ui:id/unicom_home_tabbar_menu",
      "checked": false,
      "text": null,
      "class": "android.widget.ImageView",
      "scrollable": false,
      "selected": false,
      "long_clickable": false,
      "parent": 168,
      "temp_id": 186,
      "size": "153*85",
      "signature": "[class]android.widget.ImageView[resource_id]com.sinovatech.unicom.ui:id/unicom_home_tabbar_menu[text][enabled,,]",
      "view_str": "f5cbf14fb815310114c99d46e26e2222",
      "content_free_signature": "[class]android.widget.ImageView[resource_id]com.sinovatech.unicom.ui:id/unicom_home_tabbar_menu"
},